<!--Our More Progeam Start-->
<section class="pt-3 pb-4">
    <div class="container">
      <div class="row mt-4">
        <div class="col text-center">
          <h3>
            Join Our More Programs
          </h3>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="images/Mooney Monday.png" alt="Card image cap">
          <h5>
            Monney Monday
          </h5>
          <p>
            Mooney Monday is a celebration of poetry and all things poetic. On this day, individuals who have a passion for poetry come together to share their work and connect with others who share their love for verse. <a href="monday.html"><b>Read more...</b></a>
          </p>
  
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="images/TeacherTuesday.png" alt="Card image cap">
          <h5>
            Teachers' Tuesday
          </h5>
          <p>
            Teachers' Tuesday is a platform for educators to come together, share their experiences, and collaborate on ways to improve their teaching practices <a href="#"><b>Read more...</b></a>
          </p>
  
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="images/TeacherTuesday.png" alt="Card image cap">
          <h5>
            Wonderful Wednesday 
          </h5>
          <p>
            Wonderful Wednesday is a day dedicated to personal growth and goal-setting. On this day, individuals are encouraged to reflect on their passions, interests, and dreams, and to set achievable goals for themselves. <a href="#"><b>Read more...</b></a>
          </p>
  
        </div>
      </div>
  
      <div class="row mb-md-3">
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="images/Copy of WonderfulWednesday.png" alt="Card image cap">
          <h5>
            Teaming Thursday
          </h5>
          <p>
            Teaming Thursday is a day dedicated to team building and collaboration among members of Smart Cookies. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="images/Teaming Thursday.jpg" alt="Card image cap">
          <h5>
            Fashion Friday
          </h5>
          <p>
            Fashion Friday is a day dedicated to the celebration of fashion and its role in enhancing our lives. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="images/Farming  Friday.png" alt="Card image cap">
          <h5>
            Startup Saturday
          </h5>
          <p>
            Startup Saturday is a day dedicated to fostering innovation and entrepreneurship by bringing together individuals with business ideas and providing them with professional support to help bring their ideas to life. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid qualities-img p-5" src="images/startup saturday.jpg" alt="Card image cap">
      </div>
  </section>
  <!--Our More Program End-->